# TPCommerce

./: pom.xml
src/main/java/common/: SessionHibernate.java
src/main/java/dao/: AbstractDao.java  AdresseDao.java  ClientDao.java  CommandeDao.java  DAO.java  ProduitDao.java  VendeurDao.java
src/main/java/entity/: Adresse.java  Adressescommandes.java  Cb.java  Client.java  Commande.java  Editeur.java  Etat.java  Etatcommande.java  Genre.java  LigneCommande.java  Noteproduit.java  Notevendeur.java  Produit.java  Tva.java  Typeadresse.java  Vend.java  Vendeur.java
src/main/java/service/: IndexServlet.java
src/main/java/service/Client/: ClientServlet.java  ConnexionServlet.java  DeconnexionServlet.java  InscriptionServlet.java
src/main/java/service/Commande/: CommandeServlet.java
src/main/java/service/Produit/: ProduitSearchServlet.java  ProduitServlet.java
src/main/java/service/Vendeur/: VendeurServlet.java  inscriptionVendeurServlet.java  suppressionVendeurServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  uneCommande.jsp
src/main/webapp/WEB-INF/jsp/Client/: auth.jsp  client.jsp  infoClient.jsp  inscription.jsp
src/main/webapp/WEB-INF/jsp/Produit/: produit.jsp  voirProduit.jsp
src/main/webapp/WEB-INF/jsp/Vendeur/: infoVendeur.jsp  inscriptionVendeur.jsp  suppressionVendeur.jsp  vendeur.jsp
