<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.epsi</groupId>
	<!-- artifactId correspond au nom de votre application, n'hésitez pas à changer la valeur par défaut -->
	<artifactId>mvc-with-jdbc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- précisez le nom et l'email de chaque membre de votre groupe -->
	<developers>
		<developer>
			<name>David Gayerie</name>
			<email>david.gayerie.epsi@mailoo.org</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Les dépendances minimales pour une application java EE -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-5</version>
			<!-- le scope provided indique que cette dépendance sera fournie pour le serveur à l'exécution -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<!-- le scope provided indique que cette dépendance sera fournie pour le serveur à l'exécution -->
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.3.Final</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- le plugin pour démarrer TomEE depuis la ligne de commande avec maven 
					: mvn package tomee:start -->
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<tomeeVersion>1.6.0</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
